{
  "manifest_version": 2,

  "name": "MASS SCRAPER",
  "description": "Displays random info from the web",
  "version": "0.0.0.1",
  "author": "yournamehere",

  "browser_action": {
    /* "default_icon": "icons/heart-icon-48.png", we don't have an icon yet */
    "default_popup": "popup.html",
    "default_title": "MASS SCRAPER"
  },

  /* "icons": { "16": "icons/heart-icon-16.png",
             "48": "icons/heart-icon-48.png",
             "128": "icons/heart-icon-128.png" }, */

  "background": {
      "scripts": ["jquery.min.js", "massSearcher.js"],
      "persistent": false
      },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery.min.js", "massSearcher.js"],
      "run_at": "document_end"
    }
  ],

  "permissions": [
    "activeTab",
    "storage"
  ]
}
