{
  "manifest_version": 2,

  "name": "QUICK SHOP",
  "description": "Displays random info from the web",
  "version": "0.0.0.1",
  "author": "yournamehere",

  "browser_action": {
    "default_icon": "magnifyingGlass.png",
    "default_popup": "popup.html",
    "default_title": "MASS SCRAPER"
  },

  "icons": {"48": "magnifyingGlass.png"
    },

  "background": {
      "scripts": ["jquery.min.js", "massSearcher.js"],
      "persistent": false
      },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery.min.js", "massSearcher.js"],
      "run_at": "document_end"
    }
  ],

  "permissions": [
    "activeTab",
    "storage"
  ]
}
